# 路径配置
[Path]
conf_dir = ././conf/
file_dir = ././file/
log_dir = ././log/
report_dir = ././report/
testcase_dir = ././testcase/

# Mysql配置
[mysql]
host = 10.17.4.150
port = 3306
user = root
password = *9C5C2dC
database = coolvideo

# 跳板机
[ssh]
ssh_host = "rickychen.relay.kugou.net"
ssh_port = "32200"
ssh_user = "rickychen"
ssh_pwd = "p6cIZvpxS)l0"




